<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Css File</title>

<link href="./ctyle.css" rel="stylesheet" />

    <!-- Internal Css -->
<style>
*{color: black;}
/* p { color: aqua; background-color: blueviolet; padding: 10px;font-size: 52; font-weight: 600;} */

/* .text_para {color: aqua; background-color: blueviolet; padding: 10px;font-size: 52; font-weight: 600; border-width: 5px; border-style: solid; border-color: aquamarine;} */


/* #text_id_para { color: aqua; background-color: blueviolet; padding: 10px;font-size: 52; font-weight: 600;} */

/* .text_danger {color: red;} */
/* .text_warning {color: black; background-color: brown;} */
</style>

</head>

<!-- Inline Css -->
<body>

<div class="fontText">Hello Css Font</div>

 <div class="content"> 
    <h1 class="text_danger"></h1>Hello</div>

    <!-- <h1 style="color: green;background-color: yellow;padding: 10px;">Hello CSS</h1> -->

<p class="text_para text_danger" >Hello Css</p>

<!-- <p id="text_id_para">Hello Css</p> -->

<p class="text_warning">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae mollitia voluptatem magni eum, architecto officia amet dolorem quibusdam ratione corporis est beatae cumque perferendis similique quis. Saepe amet tempore repellendus.</p>

<p class="text_para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nihil inventore unde eius error, pariatur, id quisquam repellendus quaerat placeat fugiat laborum praesentium aspernatur? Nulla cum mollitia id est consequatur? Optio?</p>


</body>
</html>